version: '3.8'
name: itenium-excel-creator

services:
  excel-creator:
    build:
      context: ./backend
      args:
        - Nuget_CustomFeedUserName=${Nuget_CustomFeedUserName}
        - Nuget_CustomFeedPassword=${Nuget_CustomFeedPassword}
    environment:
      - ASPNETCORE_URLS=http://*:5000
      - DOTNET_ENVIRONMENT=Development
    volumes:
      - ${LOG_FOLDER}:/app/logs
    ports:
      - 7600:5000
    networks:
      - excelnet
      - monitoring_monitoring

networks:
  excelnet:
    driver: bridge
  monitoring_monitoring:
    external: true
